user  root;
worker_processes  1;

# error_log  logs/error.log warn;

#pid        logs/nginx.pid;


events {
    worker_connections  256;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  logs/access.log  main;

    server_names_hash_bucket_size 64;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  20;

    gzip                on;
    gzip_min_length     1k;
    gzip_buffers        4 8k;
    gzip_http_version   1.1;
    gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Node.js smalldragonluo.com
    upstream node {
        server 127.0.0.1:6001;
        keepalive 8;
    }

    # virtual smalldragonluo.com
    server {
        listen       80;
        server_name  smalldragonluo.com;
        access_log   /root/data/smalldragonluo.com/access.log;
        proxy_intercept_errors on;
        fastcgi_intercept_errors on;

        error_page 404 /assets/html/404.html;

        # favicon
        location    ~ ^/favicon\.ico$ {
            root    /root/data/smalldragonluo.com;
        }

        # 静态资源
        location /assets/ {
            root /root/data/smalldragonluo.com/public/build;
            expires 3d;
        }

        location / {
            proxy_pass http://node;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $http_host;
            proxy_set_header    X-NginX-Proxy true;

            proxy_redirect      off;

            # WebSocket
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
        }
    }

    # virtual www.smalldragonluo.com
    # 301
    server {
        server_name www.smalldragonluo.com;
        rewrite     ^/(.*) http://smalldragonluo.com/$1 permanent;
    }
}