@color-main: #0061cf;
@color-text-sub: #999;

.index-content {
  padding: 15px 0 35px 0;
  position: relative;

  // 考试信息
  .exam-info {
    .grade {
      font-family: 'Avenir';
      font-weight: lighter;
      color: @color-main;
      font-size: 72px;
    }

    .date {
      font-size: 18px;
      color: @color-text-sub;
      vertical-align: text-bottom;
      margin-left: 10px;
    }

    .tip {
      display: inline-block;
      margin-top: -10px;
      color: @color-text-sub;
      font-size: 24px;
    }

    .btn {
      margin-top: 10px;
    }
  }

  // 星球
  .planet {
    width: 241px;
    height: 201px;
    position: absolute;
    left: 380px;
    top: 90px;
    background: url(/public/images/planet.png);

    .user-question, .user-answer {
      position: absolute;
      white-space: nowrap;

      .avatar {
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .dialogue {
        display: inline-block;
        vertical-align: top;
        width: 370px;
        white-space: normal;
        padding: 14px;
        border-radius: 2px;
      }
    }

    .user-question {
      left: 192px;

      .dialogue {
        margin: 4px 0 0 40px;
        background: #ededed;
        color: #666;
      }

      .arrow {
        position: absolute;
        left: 84px;
        top: 10px;
        width: 0;
        height: 0;
        border-top: 10px solid #ededed;
        border-right: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid transparent;
      }
    }

    .user-answer {
      left: 190px;
      top: 153px;

      .dialogue {
        display: block;
        margin-top: 20px;
        background: #257cd9;
        color: #fff;
      }

      .arrow {
        position: absolute;
        left: 24px;
        top: 66px;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid #257CD9;
      }
    }

  }

  // 安全要闻
  .news {
    margin-top: 55px;
  }

  .daily-tip {
    margin-top: 55px;

    .tip {
      line-height: 24px;
    }
  }
}

